#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping_term_ms = <200>;
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
    &bootloader
    &none      &none         &none         &none       &none       &none      &none      &none      &none      &none      &none      &none      &none      &none
    &kp ESC    &kp Q         &kp W         &kp E       &kp R       &kp T      &kp CLCK   &kp M_MUTE &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp TAB    &mt LSFT A    &mt LCTRL S   &mt LALT D  &mt LGUI F  &lt 2 G                          &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp BKSP
    &kp RET    &lt 3 Z       &kp X         &kp C       &kp V       &kp B      &kp M_VOLD &kp M_VOLU &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &mo 2
    &none      &none         &kp LALT      &kp LARW    &kp DARW                                                &kp UARW   &kp RARW   &kp RALT   &none      &none
                                                                   &kp DEL    &kp HOME   &kp END    &kp INS
                                                                              &kp PGUP   &kp PGDN
                                                       &kp SPC     &mo LCTL                         &kp LSFT   &kp RET
                                                                              &kp LGUI   &mo 1
                        >;
                };

                common_layer {
                        bindings = <
    &bootloader
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans                             &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans                                                    &trans      &trans      &trans      &trans      &trans
                                                           &trans     &trans      &trans      &trans
                                                                      &trans      &trans
                                                &trans     &trans                             &trans      &trans
                                                                      &trans      &trans
                        >;
                };

                number_layer {
                        bindings = <
    &bootloader
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans                             &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans                                                    &trans      &trans      &trans      &trans      &trans
                                                           &trans     &trans      &trans      &trans
                                                                      &trans      &trans
                                                &trans     &trans                             &trans      &trans
                                                                      &trans      &trans
                        >;
                };

                symbols_layer {
                        bindings = <
    &bootloader
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans                             &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans                                                    &trans      &trans      &trans      &trans      &trans
                                                           &trans     &trans      &trans      &trans
                                                                      &trans      &trans
                                                &trans     &trans                             &trans      &trans
                                                                      &trans      &trans
                        >;
                };

        };
};