#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &none      &none         &none        &none       &none       &none      &none      &none      &none      &none       &none      &none       &none            &none
    &kp ESC    &kp Q         &kp W        &kp E       &kp R       &kp T      &kp CLCK   &kp M_MUTE &kp Y      &kp U       &kp I      &kp O       &kp P            &kp BSLH
    &kp TAB    &mt LSHIFT A  &mt LCTRL S  &mt LALT D  &mt LGUI F  &kp G                            &kp H      &mt RGUI J  &mt RALT K &mt RCTRL L &mt RSHIFT SEMI  &kp SQT
    &kp RET    &kp Z         &kp X        &kp C       &kp V       &kp B      &kp M_VOLD &kp M_VOLU &kp N      &kp M       &kp CMMA   &kp DOT     &kp FSLH         &kp SLASH
    &none      &none         &kp LALT     &kp LARW    &kp DARW                                                &kp UARW    &kp RARW   &kp RALT    &none            &none
                                                                  &kp DEL    &kp HOME   &kp END    &kp INS
                                                                             &kp PGUP   &kp PGDN
                                                       &kp SPC    &kp LCTL                         &kp LSFT   &kp RET
                                                                             &kp LGUI   &mo 1
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_CLR
    &none      &kp F1     &kp F2     &kp F3     &kp F4     &none      &none      &none      &none      &none      &none      &none      &none      &out OUT_USB
    &none      &kp F5     &kp F6     &kp F7     &kp F8     &none                            &none      &none      &none      &none      &none      &out OUT_BLE
    &none      &kp F9     &kp F10    &kp F11    &kp F12    &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &out OUT_TOG
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 1
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &bt BT_SEL 2
    &none      &none      &none      &kp LBKT   &kp RBKT   &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &bt BT_SEL 4
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};