#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping_term_ms = <200>;
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
    &bootloader
    &none      &none         &none         &none       &none       &none      &none      &none      &none      &none      &none      &none      &none       &none
    &kp ESC    &kp Q         &kp W         &kp E       &kp R       &kp T      &none      &none      &kp Y      &kp U      &kp I      &kp O      &kp P       &kp BSLH
    &kp TAB    &mt LSFT A    &mt LCTRL S   &mt LALT D  &mt LGUI F  &lt 2 G                          &kp H      &kp J      &kp K      &kp L      &kp SCLN    &kp SQT
    &kp RET    &lt 3 Z       &kp X         &kp C       &kp V       &kp B      &none      &none      &kp N      &kp M      &kp CMMA   &kp DOT    &lt 3 MINUS &kp SLASH
    &none      &none         &none         &none       &kp LGUI                                                &none      &none      &none      &none       &none
                                                                   &none      &none      &none      &none
                                                                              &none      &none
                                                       &kp SPC     &mo 1                            &mo 2      &kp BKSP
                                                                              &none      &none
                        >;
                };

                common_layer {
                        bindings = <
    &bootloader
    &trans     &trans     &trans      &trans      &trans     &trans        &trans      &trans      &trans        &trans        &trans      &trans        &trans        &trans
    &trans     &trans     &kp LA(F16) &kp LA(F17) &kp F16    &kp F17       &trans      &trans      &kp LC(LEFT)  &kp LA(LEFT)  &kp UP      &kp LA(RIGHT) &kp LC(RIGHT) &trans
    &trans     &kp A      &trans      &trans      &trans     &kp LS(LG(Z))                         &kp PG_UP     &kp LEFT      &kp DOWN    &kp RIGHT     &trans        &trans
    &trans     &trans     &kp LG(X)   &kp LG(C)   &kp LG(V)  &kp LG(Z)     &trans      &trans      &kp PG_DOWN   &trans        &trans      &trans        &trans        &trans
    &trans     &trans     &trans      &trans      &trans                                                         &trans        &trans      &trans        &trans        &trans
                                                             &trans        &trans      &trans      &trans
                                                                           &trans      &trans
                                                  &trans     &trans                                &trans      &trans
                                                                           &trans      &trans
                        >;
                };

                number_layer {
                        bindings = <
    &bootloader
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &kp A      &trans     &trans     &trans     &trans                             &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans                                                    &trans      &trans      &trans      &trans      &trans
                                                           &trans     &trans      &trans      &trans
                                                                      &trans      &trans
                                                &trans     &trans                             &trans      &trans
                                                                      &trans      &trans
                        >;
                };

                symbols_layer {
                        bindings = <
    &bootloader
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &kp A      &trans     &trans     &trans     &trans                             &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans                                                    &trans      &trans      &trans      &trans      &trans
                                                           &trans     &trans      &trans      &trans
                                                                      &trans      &trans
                                                &trans     &trans                             &trans      &trans
                                                                      &trans      &trans
                        >;
                };

        };
};